{
  "name": "@async/cli",
  "version": "0.1.0",
  "description": "Filesystem-routed project and user-global commands for Async workspaces.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/async/cli.git"
  },
  "bugs": {
    "url": "https://github.com/async/cli/issues"
  },
  "homepage": "https://github.com/async/cli#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    }
  },
  "bin": {
    "cli": "./dist/cli.js",
    "async-cli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "check": "node scripts/check.js",
    "pack:check": "pnpm run build && npm --cache .async/npm-cache pack --dry-run --json --ignore-scripts",
    "prepack": "pnpm run build",
    "release:check": "pnpm run check && pnpm run test && pnpm run pack:check",
    "test": "pnpm run build && node --test tests/*.test.js"
  },
  "files": [
    "AGENTS.md",
    "CHANGELOG.md",
    "README.md",
    "SPEC.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "6.0.3"
  }
}
